[main]
data = {

	"loops": [
		{
			"beat": 0,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "lickloop.png",
				"horny": "lickloop.png"
				}
		},
		{
			"beat": 32,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "hjloop.png",
				"horny": "hjloop.png"
				}
		},
		{
			"beat": 160,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "hotdogloop.png",
				"horny": "hotdogloop.png"
				}
		},
		{
			"beat": 224,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "fuckloop.png",
				"horny": "fuckloop.png"
				}
		},
		{
			"beat": 304,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "finalloop.png",
				"horny": "finalloop.png"
				}
		},
		{
			"beat": 336,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "fuckloop.png",
				"horny": "fuckloop.png"
				}
		},
		{
			"beat": 368,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "hotdogloop.png",
				"horny": "hotdogloop.png"
				}
		},
		{
			"beat": 432,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "fuckloop.png",
				"horny": "fuckloop.png"
				}
		},
		{
			"beat": 464,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "finalloop.png",
				"horny": "finalloop.png"
				}
		},
		{
			"beat": 528,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "fuckloop.png",
				"horny": "fuckloop.png"
				}
		},
		{
			"beat": 672,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "finalloop.png",
				"horny": "finalloop.png"
				}
		},
		{
			"beat": 912,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "cumanim.png",
				"horny": "cumanim.png"
				}
		},
	],
;
	"effects": [;
		{;
			"beat": 0,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"playback_speed": 2.0,;
			"path": "";
		},
		{
			"beat": 912,
			"sheet_data": {"h": 6, "v": 4, "total": 20},
			"playback_speed": 2.0,
			"path": "mescumfxsprite.png"
		},
	],

	"shutter": [
		;{"beat": 32},
		;{"beat": 160},
		;{"beat": 224},
		;{"beat": 304},
		;{"beat": 336},
		;{"beat": 368},
		;{"beat": 432},
		;{"beat": 464},
		;{"beat": 528},
		;{"beat": 672},
		;{"beat": 912},
	],

	"sound_loop": [
		{
			"beat": 0,
			"path": "wet.ogg"
		},
		{
			"beat": 32,
			"path": "slap_old.ogg"
		},
		{
			"beat": 160,
			"path": "squish.ogg"
		},
		{
			"beat": 224,
			"path": "slap.ogg"
		},
		{
			"beat": 304,
			"path": "slap.ogg"
		},
		{
			"beat": 336,
			"path": "slap.ogg"
		},
		{
			"beat": 368,
			"path": "squish.ogg"
		},
		{
			"beat": 432,
			"path": "slap.ogg"
		},
		{
			"beat": 464,
			"path": "slap.ogg"
		},
		{
			"beat": 528,
			"path": "slap.ogg"
		},
		{
			"beat": 672,
			"path": "slap.ogg"
		},
		{
			"beat": 912,
			"path": "moan2.ogg"
		},
	],

	"sound_oneshot": [
		{
			"beat": 0,
			"path": ""
		},
		{
			"beat": 32,
			"path": "break.ogg"
		},
		{
			"beat": 160,
			"path": "break.ogg"
		},
		{
			"beat": 224,
			"path": "break.ogg"
		},
		{
			"beat": 304,
			"path": "scream.ogg"
		},
		{
			"beat": 336,
			"path": "moan1.ogg"
		},
		{
			"beat": 368,
			"path": "break.ogg"
		},
		{
			"beat": 432,
			"path": "break.ogg"
		},
		{
			"beat": 464,
			"path": "scream.ogg"
		},
		{
			"beat": 528,
			"path": "moan2.ogg"
		},
		{
			"beat": 672,
			"path": "scream.ogg"
		},
		{
			"beat": 912,
			"path": "cum.ogg"
		},
	],

	"background": [
		;{
			;"beat": 0,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 32,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 160,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 224,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 304,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 336,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 368,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 432,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 464,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 528,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 672,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
		;{
			;"beat": 912,
			;"background_scale_multiplier": 1.0,
			;"path": ""
		;},
	]
}