[main]
data = {

	"loops": [
		{
			"beat": 0,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "loop0.png",
				"horny": "loop0.png"
				}
		},
		{
			"beat": 64,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "loop1.png",
				"horny": "loop1.png"
				}
		},
		{
			"beat": 128,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "loop2.png",
				"horny": "loop2.png"
				}
		},
		{
			"beat": 256,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "loop3.png",
				"horny": "loop3.png"
				}
		},
		{
			"beat": 352,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "loop3.png",
				"horny": "loop3.png"
				}
		},
		{
			"beat": 384,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "loop4.png",
				"horny": "loop4.png"
				}
		},
		{
			"beat": 512,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "loop5.png",
				"horny": "loop5.png"
				}
		},
		{
			"beat": 576,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "loop6.png",
				"horny": "loop6.png"
				}
		},
		{
			"beat": 703,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"scale_multiplier":1.0,
			"manual_speed_multiplier":1.0,
			"animations": {
				"normal": "loopcum.png",
				"horny": "loopcum.png"
				}
		}
	],
;
	"effects": [;
		{;
			"beat": 0,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"playback_speed": 2.0,;
			"path": "";
		},
		{
			"beat": 128,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"playback_speed": 2.0,
			"path": "shirt_break.png"
		},
		{
			"beat": 256,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"playback_speed": 0.5,
			"path": "panty_break.png"
		},
		{
			"beat": 352,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"playback_speed": 0.5,
			"path": "impact_1.png"
		},
		{
			"beat": 384,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"playback_speed": 0.5,
			"path": "coomshot.png"
		},
		{
			"beat": 512,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"playback_speed": 0.5,
			"path": "coomshot.png"
		},
		{
			"beat": 576,
			"sheet_data": {"h": 3, "v": 2, "total": 6},
			"playback_speed": 0.5,
			"path": "coomshot.png"
		},
		{
			"beat": 703,
			"sheet_data": {"h": 6, "v": 4, "total": 20},
			"playback_speed": 2.0,
			"path": "coomend.png"
		}
	],

	"shutter": [
		;{"beat": 64},
		;{"beat": 128},
		;{"beat": 256},
		;{"beat": 352},
		;{"beat": 384},
		;{"beat": 512},
		;{"beat": 576},
	],

	"sound_loop": [
		{
			"beat": 0,
			"path": "wet.ogg"
		},
		{
			"beat": 64,
			"path": "squish.ogg"
		},
		{
			"beat": 128,
			"path": "squish.ogg"
		},
		{
			"beat": 256,
			"path": "squish.ogg"
		},
		{
			"beat": 352,
			"path": "squish.ogg"
		},
		{
			"beat": 384,
			"path": "slap.ogg"
		},
		{
			"beat": 512,
			"path": "slap.ogg"
		},
		{
			"beat": 576,
			"path": "slap.ogg"
		},
	],

	"sound_oneshot": [
		{
			"beat": 0,
			"path": ""
		},
		{
			"beat": 64,
			"path": "break.ogg"
		},
		{
			"beat": 128,
			"path": "break.ogg"
		},
		{
			"beat": 256,
			"path": "break.ogg"
		},
		{
			"beat": 352,
			"path": "break.ogg"
		},
		{
			"beat": 384,
			"path": "break.ogg"
		},
		{
			"beat": 512,
			"path": "break.ogg"
		},
		{
			"beat": 576,
			"path": "break.ogg"
		},
		{
			"beat": 703,
			"path": "break.ogg"
		},
	],

	"background": [
		;{
			;"beat": 0,
			;"background_scale_multiplier": 1.0,
			;"path": "pattern.png"
		;},
		;{
			;"beat": 64,
			;"background_scale_multiplier": 1.0,
			;"path": "pattern.png"
		;},
		;{
			;"beat": 128,
			;"background_scale_multiplier": 1.0,
			;"path": "pattern.png"
		;},
		;{
			;"beat": 256,
			;"background_scale_multiplier": 1.0,
			;"path": "pattern.png"
		;},
		;{
			;"beat": 352,
			;"background_scale_multiplier": 1.0,
			;"path": "pattern.png"
		;},
		;{
			;"beat": 384,
			;"background_scale_multiplier": 1.0,
			;"path": "pattern.png"
		;},
		;{
			;"beat": 512,
			;"background_scale_multiplier": 1.0,
			;"path": "pattern.png"
		;},
		;{
			;"beat": 576,
			;"background_scale_multiplier": 1.0,
			;"path": "pattern.png"
		;},
	]
}